<!-- Defines HTML5 (2014) Document -->
<!doctype html>
<html>
  
  <!-- Provides info about document -->
  <head>
    <meta charset="utf-8"> <!-- character encoding capable of encoding all possible characters, or code points, defined by Unicode and originally designed by Ken Thompson and Rob Pike. The encoding is variable-length and uses 8-bit code units -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <title>Andy Tang by AndyTTang</title>

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
  </head>
  
  <!-- Provides content about document -->
  <body>
    <div class="wrapper">
      <header>
        <!-- Header 1 -->
        <!-- Never rely on optional tags. It might produce unexpected results and/or errors if you forget the end tag. -->
        <h1><a href="https://github.com/AndyTTang">Andy Tang</a></h1>
        
        <!-- Image Source (alt = alternative text).  You may edit height and width here -->
        <img src="img/Pre-Graduation.jpg" alt="Profile Picture">
        
        <!-- <p> means pair (similar to paragraph) -->
        <!-- can have title attribute -->
        <p title="Purpose">Informations about Andy Tang and his projects</p>
        
        <p>Programming Languages</p>
        <ol style="list-style-type:none">
          <li>C/C++</li>
          <li>Java</li>
          <li>Swift</li>
          <li>SQL/PL</li>
          <li>NI LabVIEW</li>
        </ol>
      </header>
      
      <section>
        <!-- 'a' means attribute of object -->
        <h1><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h1>
        <p>Hello to anyone that may have come across my page.  As the title says, my name is Andy Tang, and I recently graduated from The University of Texas at Austin on May 2016.</p>
        
        <!-- HTML5 does not require empty elements to be closed. But if you want stricter validation, or if you need to make your document readable by XML parsers, you must close all HTML elements properly. -->
        <br /><br /><p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>
  
        <h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>
        <p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>
  
        <h1><a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h1>
        <p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>
  
        <h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>
        <p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>
  
        <h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
        <p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
      
    </div>
    
    <!--Javascript -->
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
